2020-09-22 20:43:57.933921
Executing FTP Connection to: TREK
Connected to: TREK
INFO: Mode is TEST

INFO: Moving DSC_9670.
INFO: Moving MidnightMassacre2019.
INFO: Moving DSC_0553.
INFO: Moving DSC_0618.
INFO: Moving DSC_0642.
INFO: Moving DSC_0727.
INFO: Moving DSC_0793.
INFO: Moving DSC_0797.
INFO: Moving DSC_0843.
INFO: Moving DSC_0899.
INFO: Moving DSC_0169.
INFO: Moving DSC_0196.
INFO: Moving DSC_0208.
INFO: Moving DSC_0232.
INFO: Moving DSC_0259.
INFO: Moving DSC_0292.
INFO: Moving DSC_0473.
INFO: Moving DSC_0529.
INFO: Moving DSC_0546.
INFO: Moving DSC_0553.
INFO: Moving DSC_0618.
INFO: Moving DSC_0642.
INFO: Moving DSC_0727.
INFO: Moving DSC_0793.
INFO: Moving DSC_0797.
INFO: Moving DSC_0843.
INFO: Moving DSC_0899.
INFO: Moving DSC_0927.
INFO: Moving DSC_0951.
INFO: Moving DSC_0958.
INFO: Moving DSC_0972.
INFO: Moving DSC_9613.
INFO: Moving DSC_9679.
INFO: Moving DSC_9750.
INFO: Moving DSC_9828.
INFO: Moving DSC_9849.
INFO: Moving DSC_9908.
INFO: Moving DSC_9949.
INFO: Moving DSC_9985.
INFO: Moving DSC_0553.
INFO: Moving DSC_0618.
INFO: Moving DSC_0642.
INFO: Moving DSC_0727.
INFO: Moving DSC_0793.
INFO: Moving DSC_0797.
INFO: Moving DSC_0843.
INFO: Moving DSC_0899.
